{
  //通过launchSettings.json配置节点ASPNETCORE_ENVIRONMENT来确定获取对应的appsettings配置信息
  //配置信息会被子节点配置覆盖
  "ConnectionStrings": {
    "Default": "Server=.; Database=FrameDB; user id=sa;pwd=sa;",
  },
  "App": {
    "ServerRootAddress": "http://localhost:15757/",
    "ClientRootAddress": "http://localhost:4200/",
    //设置允许跨域访问的url,多个url用','号分割,如需允许全部url设置 '*'  http://localhost:51152
    "CorsOrigins": "*"
  },
  //"Authentication": {
  //  "JwtBearer": {
  //    "IsEnabled": "true",
  //    "SecurityKey": "NetCoreFrame_C421AAEE0D114E9C",
  //    "Issuer": "NetCoreFrame",
  //    "Audience": "NetCoreFrame"
  //  }
  //},
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Warning"
  //  }
  //},
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
