{
  "ConnectionStrings": {
    "Default": "Server=.; Database=FrameDB; user id=sa;pwd=sa;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:18377/",
    "ClientRootAddress": "http://localhost:4200/",
    //设置允许跨域访问的url,多个url用','号分割,如需允许全部url设置 '*'  http://localhost:51152
    "CorsOrigins": "*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true", //是否开启JWT验证
      "SecurityKey": "NetCoreFrameWebApi_abcde12345", //秘钥
      "Issuer": "NetCoreFrameWebApi", //颁发机构名称
      "Audience": "NetCoreFrameWebApi", //颁发给谁
      "Expires": "4" //设置token有效期 单位/小时
    }
  }
}
